.not-found {
  height:100%;
  .notfound-body {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    height:100%;
    img {
      margin: 182px auto 22px;
      display: block;
      width:203px;
    }
    .info {
      font-size:18px;
      color:#333;
      text-align: center;
    }

  }
  .link {
    text-align: center;
    display: block;
    margin:100px 0;
  }
}